<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="420.0" minHeight="420.0" minWidth="433.0" prefHeight="420.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScriptBuilderController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox prefHeight="42.0" prefWidth="427.0">
         <children>
            <Label minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" text="Nome da base de dados:">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtBaseDados" prefHeight="26.0" prefWidth="207.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" text="Nome da tabela:" />
            <TextField fx:id="txtNomeTabela" prefHeight="26.0" prefWidth="207.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label minWidth="200.0" prefWidth="200.0" text="Tabela possui identity?" />
            <CheckBox fx:id="chkbxIdentity" mnemonicParsing="false" selected="true">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Label minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" text="Chave Primária:">
               <tooltip>
                  <Tooltip text="Especificar a chave primária (caso seja necessário), separada por vírgula." />
               </tooltip>
            </Label>
            <TextField fx:id="txtChavePrimaria" prefHeight="26.0" prefWidth="207.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Label prefHeight="30.0" prefWidth="145.0" text="Arquivo de script:" />
            <TextField fx:id="txtCaminhoArquivoScript" prefWidth="190.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#procurarArquivoScript" text="Procurar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <children>
            <Label prefHeight="30.0" prefWidth="145.0" text="Diretorio de saída:">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="txtDiretorioSaida" prefWidth="190.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#selecionarDiretorioSaida" text="Procurar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </HBox>
      <HBox prefHeight="29.0" prefWidth="412.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <children>
            <Label prefHeight="38.0" prefWidth="120.0" text="Tipo de script:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <RadioButton mnemonicParsing="false" prefHeight="38.0" prefWidth="150.0" selected="true" text="INSERT">
               <toggleGroup>
                  <ToggleGroup fx:id="tglGrpTipoScript" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" prefHeight="38.0" prefWidth="98.0" text="DELETE" toggleGroup="$tglGrpTipoScript" />
         </children>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </HBox>
      <AnchorPane GridPane.rowIndex="7">
         <children>
            <Button layoutX="326.0" layoutY="8.0" mnemonicParsing="false" onAction="#gerarScript" text="Gerar Script" />
            <Button fx:id="btnRecarregar" layoutY="8.0" mnemonicParsing="false" onAction="#regarregar" text="Recarregar" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
